#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>

int main()
{
 printf ("Лабораторная работа № 3.1\
            \nЛарёхин Е.Н. Псбд-21 ");
    pid_t pid, ppid;//тип данных pid_t
    int a = 0;
    // При успешном создании нового процесса с этого места псевдопараллельно начинают работать два процесса: старый и новый
    (void)fork();//новый процесс может быть порожден единственным способом – с помощью системного вызова fork()
    // Узнаем идентификаторы текущего и родительского процесса (в каждом из процессов !!!)
    ppid = getppid();
    pid = getpid();//дочернего
    //ppid = getppid();//родительского
    // Перед выполнением следующего выражения значение переменной a в обоих процессах равно 0
    for (int i = 0; i<5; i++)
    {
        a++;
        // Печатаем значения PID, PPID и вычисленное значение переменной a (в каждом из процессов !!!)
        printf("My pid = %d, my ppid = %d, result = %d\n", (int)pid, (int)ppid, a);
    }
    return 0;
}
