/* Программа 2 */
#include <stdlib.h>
#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <stdio.h>
#include <errno.h>

int main()
{
    printf ("Лабораторная работа № 5.2\
            \nБатюшкиной А.Ю. ИСТбд-21\n");
    int *array; // Указатель на разделяемую память
    int shmid; // IPC дескриптор для области разделяемой памяти
    int n = 1; // Флаг необходимости инициализации элементов массива
    char pathname[] = "./output"; // Имя файла, используемое для генерации ключа. Файл с таким именем должен существовать в текущей директории
    key_t key; // IPC ключ
    // Генерируем IPC
    //Генерируем IPC ключ из имени файла и номера экземпляра области разделяемой памяти 0
    if((key = ftok(pathname,0)) < 0)//Функция ftok служит для преобразования имени существующего файла и небольшого целого числа
    {                               // Параметр proj – это небольшое целое число, характеризующее экземпляр средства связи.
            printf("Can\'t generate key\n");
            exit(-1);
    }
    // Создание разделяемой памяти
    if((shmid = shmget(key, //shmget — создает новый сегмент разделяемой памяти или находит существующий сегмент с тем же ключом;
    3*sizeof(int),0666|IPC_CREAT|IPC_EXCL)) < 0)// IPC_EXCL. Этот флаг гарантирует нормальное завершение системного вызова только в том случае, если сегмент действительно был создан (т. е. ранее он не существовал)
    {
        // Анализ ошибки создания
        if(errno != EEXIST)// Если ошибка возникла не из-за того, что сегмент разделяемой памяти уже существует прекращаем работу
        {
            printf("Can\'t create shared memory\n");
            exit(-1);
        }
        else
        {// Если разделяемая память уже существует, то пытаемся получить ее IPC дескриптор и, в случае удачи, сбрасываем флаг необходимости инициализации элементов массива */
            if((shmid = shmget(key, 3*sizeof(int), 0)) < 0)
            {
                printf("Can\'t find shared memory\n");
                exit(-1);
            }
            n = 0;
        }
    }
    //Отображение разделяемой памяти в адресное пространство текущего процесса. Обратите внимание на то, что для правильного сравнения мы явно преобразовываем значение -1 к указателю на целое.*/
    if((array = (int *)shmat(shmid, NULL, 0)) == (int *)(-1))
    {
        printf("Can't attach shared memory\n");
        exit(-1);
    }
    // В зависимости от значения флага n либо инициализируем массив, либо увеличиваем соответствующие счетчики
    if(n)
    {
        array[0] = 0;
        array[1] = 1;
        array[2] = 1;
    }
    else
    {
        array[1] += 1;
        array[2] += 1;
    }
    //Печатаем новые значения счетчиков, удаляем разделяемую память из адресного пространства текущего процесса и завершаем работу
    printf("Program 1 was spawn %d times, program 2 - %d times, total - %d times\n",array[0], array[1], array[2]);
    if(shmdt(array) < 0)
    {
        printf("Can't detach shared memory\n");
        exit(-1);
    }
    return 0;
}
