#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>

int main(){
    printf ("Лабораторная работа №4 Часть 4, выполнили Клементьев С.В., группа ИСТбд-21\n");
	int fd[2], res;
	size_t size;
	pipe(fd);
	res = fork();
	if (res > 0)
    {
        /* Родительский процесc */
		int buf = 0;
        /* Закрываем поток чтения */
		close(fd[0]);
		while (1)
		{
            /* Родитель в бесконечном цикле записывает по 2 байтa в поток */
			buf++;
			size = write(fd[1],"", 2);
			printf("%d байт \n ", buf); ///размер канала в используемой операционной системе
		}
        /* Закрываем поток записи */
		close(fd[1]);
	}
	else{
	/* Дочерний процесс */
	/* Закрываем поток записи */
		close(fd[1]);
		while (1); // Потомок ничего не читает из потока
		/* Закрываем поток чтения */
		close(fd[0]);
	}
	return 0;
}
