#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>
/*Задание: напишите программу, создающую процесс-зомби. Выведите
на экран его pid и посмотрите в другом окне терминала, как обозначается
данный процесс при вызове команды просмотра состояния процессов (ко-
манда ps)*/
int main()
{
    printf("Лабораторная работа №3.3 \n");
	printf("Управление процессами \n");
	printf("Выполнил студент группы ИСТбд-22 Каяшов П.А.\n");
	printf("Пример создания процесса-зомби \n");
	pid_t id, pid, ppid;///Тип данных pid_t является синонимом для одного из целочисленных типов языка C.
	id = fork();///При успешном создании нового процесса с этого места псевдопараллельно
                ///начинают работать два процесса: старый и новый
	pid = getpid();/// получение значения идентификатора текущего процесса
	ppid = getppid();///получение начения идентификатора родительского процесса для текущего процесса
	if (id > 0)
	{
		printf("Zombie-process\n");
		sleep(10);///режим сна 10 секунд
	}
	else
	{
		printf("PID - %d; PPID - %d\n", pid, ppid);
		exit(0);///состояние "закончил исполнение"
	}
	printf("PID - %d; PPID - %d\n", pid, ppid);
	return 0;
}
