#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
/*Задание: измените программу так, чтобы увеличение значения пере-
менной a и вывод на экран монитора выполнялось в цикле. Количество по-
вторений выберите такое, чтобы за один квант времени, выделенный процес-
су, программа выполнила только часть цикла*/
int main()
{
    printf("Лабораторная работа №3.4 \n");
	printf("Управление процессами \n");
	printf("Выполнил студент группы ИСТбд-22 Каящов П.А.\n");
	printf("Пример создания нового процесса с одинаковой работой процессов ребёнка и родителя (с циклами)\n");
	pid_t pid, ppid;
	int a = 0;
	(void)fork();
	pid = getpid();
	ppid = getppid();
	a++;
	for (a = 0; a < 200; a++)
	{
		printf("My pid = %d, my ppid = %d, result = %d, address = %p\n", (int)pid, (int)ppid, a, &a);
	}
	return 0;
}
