//ИСТбд-22 Бутузов А.Е.>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>
#include <stdio.h>
#include <string.h>
/*
Задание: напишите на базе предыдущего примера две программы, одна
из которых пишет информацию в FIFO, а вторая – читает из него, так чтобы
между ними не было ярко выраженных родственных связей (т.е. чтобы ни
одна из них не была потомком другой).*/
int main() 
{
	int fd;
	size_t size;
	char result[1024];
	printf("Открываем FIFO на чтение...\n");
	fd = open("/home/andrey/Desktop/OS_GIT/Lab4/fifo", O_RDONLY);
	//Если FIFO открывается только для чтения, и флаг O_NDELAY не задан,
	//то процесс, осуществивший системный вызов, блокируется до тех пор, пока
	//какой-либо другой процесс не откроет FIFO на запись.
	printf("Начало чтения...\n");
	char *s = result;// считываемый символ
	do {
		size = read(fd, s, 1);
		s++;
	} while (size != 0);//считоваем по одному символу пока они не закончатся
	printf("Данные прочитаны\n");
	printf("Результат: %s\n", result);
	close(fd);
	return 0;
}
