#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
/* Аргумент argv представляет собой массив из указателей на аргументы командной строки
   Аргуент envp содержит переменные окружения*/
int main(int argc, char *argv[], char *envp[])
{
    printf ("Лабораторная работа №3 Часть 4, выполнили Клементьев С.В., группа ИСТбд-21\n");
    /* Системный вызов exec() изменяет пользовательский контекст текущего процесса, не создавая новый процесс*/
    (void)execle("/bin/cat", "/bin/cat", "main.c", (char*)0, envp);
    return 0;
}

