#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <unistd.h>


int main()
{
    printf("Бутузов А.Е. ИСТбд-22 №3.2\n");
    pid_t pid, ppid;
    int a = 0;
    /* При успешном создании нового процесса с этого места псевдопараллельно
    начинают работать два процесса: старый и новый */
    /* Узнаем идентификаторы текущего и родительского процесса (в каждом из
    процессов !!!) */
    ppid = getppid();
    pid = getpid();
    (void)fork();
    /* Перед выполнением следующего выражения значение переменной x в
    обоих процессах равно 0 */
    for (int i = 0; i<15; i++)
    {
    a++;
    /* Печатаем значения PID, PPID и вычисленное a ( в каждом из процессов !!!) */
    printf("pid = %d, ppid = %d, result = %d\n", (int)pid, (int)ppid, a);
    }
    return 0;
}
