#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
int main()
{ printf("Айметова Р.А. ИСТ-21 лаб 3\n");
pid_t pid, ppid;
int a = 0;
/* При успешном создании нового процесса с этого места псевдопараллельно
начинают работать два процесса: старый и новый */
//(void)fork();
/* Узнаем идентификаторы текущего и родительского процесса (в каждом из
процессов !!!) */
pid = getpid();
ppid = getppid();
/* Перед выполнением следующего выражения значение переменной a в
обоих процессах равно 0 */
pid = fork();
if (pid == 0)
printf("Ребенок\n");
else
printf("Родитель\n");
for (int i = 0; i<10; i++){
a++;
/* Печатаем значения PID, PPID и вычисленное значение переменной a (в
каждом из процессов !!!) */
printf("pid = %d, ppid = %d, result = %d\n", (int)pid, (int)ppid, a);
}
return 0;
}
