#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>

/* Для использования одного канала pipe в двух направлениях необходимы специальные средства синхронизации процессов. */
int main() {
    printf ("Лабораторная работа №4 Часть 3, выполнил Мельников Г.Р., группа ИСТбд-21\n  ");//использовать 2 канала один от родителя к ребенку другой  от ребенка родителю
	int partoch[2], chtopar[2], res;
	size_t size;
	char forch[19], forpar[20];
	/* Записывает родитель, читает потомок*/
	pipe(partoch);
	/* Записывает потомок, читает родитель */
	pipe(chtopar);
	res = fork();
	/* Процесс родителя */
	if (res > 0)
    {
        /* Закрытие потока чтения родителем */
		close(partoch[0]);
        /* Закрытие потока записи потомком */
		close(chtopar[1]);
		printf("Родитель: запись строки\n");
		size = write(partoch[1], "I'm not a child", 19);
		printf("Родитель: запись строки закончена\n");
		printf("Родитель: ожидаю строку \n");
		size = read(chtopar[0], forpar, 20);
		printf("Родитель: читаю полученную строку\n");
		printf("Родитель: сообщение: %s\n", forpar);
		/* Закрытие потока записи родителем */
		close(partoch[1]);
		/* Закрытие потока чтения родителем */
		close(chtopar[0]);
        printf("Родитель: закрытие потоков\n");
	}
	/* Процесс родителя */
	else
    {
        /* Закрытие потока записи родителем */
	    close(partoch[1]);
	    /* Закрытие потока чтения родителем */
		close(chtopar[0]);
		printf("Потомок: чтение строки \n");
		size = read(partoch[0], forch, 19);
		printf("Потомок: заканчиваю чтение строки \n");
		printf("Потомок: сообщение: %s\n", forch);
		printf("Потомок: запись строки\n");
		size = write(chtopar[1], "I'm not a parent", 20);
		printf("Потомок: заканчиваю запись строки \n");
		/* Закрытие потока чтения потомком */
		close(partoch[0]);
		/* Закрытие потока записи потомком */
		close(chtopar[1]);
		printf("Потомок: закрытие потоков. \n");
	}
	return 0;
}
