#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[], char *envp[])
{
    printf ("Лабораторная работа № 3.5\
            \nБатюшкиной А.Ю. ИСТбд-21");
    if (fork()==0)
    //загрузки новой программы в системный контекст текущего процесса)
    execle("/bin/cat", //указатель на полный путь к файлу
    "/bin/cat", //указатели на аргументы командной строки
    "main.c",0, //представляет собой массив из указателей на аргументы командной строки.
              // Начальный элемент массива должен указывать на имя загружаемой программы, а заканчиваться массив должен элементом, содержащим указатель NULL
    envp);//aргумент envp содержит переменные окружения, установленные в операционной системе для данного пользователя.
    //Переменные окружения можно взять те же, что передаются в функцию main()
    else printf("Error on program start");
   // exit(-1);
    return 0;
}
