#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>

int main()
{
/*Задание: измените предыдущую программу с fork() так, чтобы роди-
тель и ребенок совершали разные действия (какие – не важно).*/
	printf("Управление процессами\n");
	printf("Выполнила студент группы ИСТбд-21 Пузырев И.И.\n");
	printf("Пример создания нового процесса с различной работой процессов ребёнка и родителя\n");

	pid_t id, pid, ppid;///Тип данных pid_t является синонимом для одного из целочисленных типов языка C.
	id = fork();///При успешном создании нового процесса с этого места псевдопараллельно
                ///начинают работать два процесса: старый и новый
	pid = getpid();/// получаем значение идентификатора текущего процесса
	ppid = getppid();///получаем начение идентификатора родительского процесса для текущего процесса
	if (id == -1)
	     printf("Ошибка!\n");
	else if (id == 0)
	     printf("My pid = %d, my ppid = %d, it's daughter process\n", (int)pid, (int)ppid);
	else
        for (a = 0; a < 10 ; a++)
	{
		printf("My pid = %d, my ppid = %d, it's parent process\n", (int)pid, (int)ppid);
	}

	return 0;
}
