#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>


int main(){
    int fd[2],result;
    size_t size;
    char str[14];
    int er = pipe(fd);/*создаем pipe*/
    printf("Lab 4.1 Musina N.I. ISTbd-21  \n");
        if (er == -1) //ошибка при создании pipe
    {
        printf("Ошибка создания канала...\n");
    }
        if (er==0)
    {
        result = fork(); // Порождаем дочерний процесс
        if (result > 0)/*работает родительский процесс*/
        {
            // Родитель записывает строку в канал через входной поток
            close(fd[0]); // Входной поток родителя закрываем
            size = write(fd[1],"Hello, world!", 14); //Запись строки
            /*закрываем выходной поток данных, завершаем работу родителя*/
            close(fd[1]);
            //Если есть процессы, у которых этот pipe открыт для записи,
            // то системный вызов read блокируется и ждет появления информации
        }
        else
         {
            //Работает дочерний процесс
            // Потомок читает строку из канала через входной поток
            close(fd[1]); // Выходной поток закрываем
            size = read(fd[0], str, 14); //чтение строки из канала
// Если читается из пустого канала, то процесс блокируется(write,read - блокирующие системные вызовы)
            printf("%s\n", str);// Печать прочитанной строки
            close(fd[0]); // Входной поток закрываем
         }
	}
    return 0;
     //операционная система ликвидирует pipe.
}
