#include <unistd.h>
#include <fcntl.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <errno.h>
#include <sys/stat.h>
#include <stdio.h>

int main()
{
    printf("Лабораторная работа №5 Задание 2.2\n\
Выполнил студент ИСТбд-21 Цыпленков Д. А.\n");
    key_t key = ftok("/", 2);

    // Доступ к созданной области разделяемой памяти в дальнейшем
    // обеспечивается ее дескриптором, который вернет системный
    // вызов shmget().
    int sh = shmget(key, 5000, IPC_CREAT|0777);

    // включить область разде-
    // ляемой памяти в адресное пространство текущего процесса
    char* m = (char*)shmat(sh, NULL, 0);

    printf("%s\n",m);

    // удаляем разделяемую память из адресного
    // пространства текущего процесса и завершаем работу
    shmdt(m);

    // удалить область разделяемой памяти из системы
    // можно воспользоваться и системным вызовом shmctl()
    shmctl(sh, IPC_RMID, NULL);
    return 0;
}
