#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>

int main(){
    printf ("Лабораторная работа №4 Часть 2, выполнил Мельников Г.Р., группа ИСТбд-21\n"); // два родственных процесса исполняющие разные программы
	int fd[2], res;
	size_t size;
	char string[] = "Hello, how are you,man?";
	char newstring[23];
	/* Создаем pipe */
	int er=pipe(fd);   // Создаём канал с двумя файловыми дескрипторами - потоки ввода и вывода
    if (er==0){        //ошибка -1 ,0 при нормальном исполнении
                      //fd[0]-дескриптор, соответствующий входному потоку данных
                       //канала и позволяющий выполнять только операцию чтения,
                       //fd[1] - будет занесен файловый дескриптор, соответствующий
                     //выходному потоку данных и позволяющий выполнять только операцию записи
        /* Порождаем дочерний процесс */
        res = fork();
        if (res > 0){
            printf("родительский процесс начал работу\n");
            /* Родитель записывает строку в канал через входной поток */
            close(fd[0]);
            printf("запись началась\n");
            /*Запись всей строки вместе с признаком конца строки в канал*/
            size = write(fd[1],string, 23);
            printf("запись окончена\n");
            /* Закрыть выходной поток */
            close(fd[1]);
            /* Если есть процессы, у которых этот pipe открыт для записи, то системный вызов read блокируется иждет появления информации. */
            printf("выходной поток закрыт\n");
        }
        else{
            printf("дочерний процесс начал работу\n");
            /* Потомок читает строку из канала через входной поток */
            /* Закрыть выходной поток */
            close(fd[1]);
            printf("чтение строки\n");
            /* Если читается из пустого канала, то процесс блокируется(write,read - блокирующие системные вызовы) */
            size = read(fd[0], newstring, 23);
            printf("чтение строки закончено\n");
            printf("прочитанная строка: \n");
            printf("%s\n", newstring);
            /* Закрыть входной поток */
            close(fd[0]);
            printf("закрыли входной поток \n");
         }
	}
	else printf("Ошибка создания канала...\n");
    return 0;
    /* Когда все процессы, использующие pipe,закрывают все ассоциированные с ним файловые дескрипторы, операционная система ликвидирует pipe. */
}
