#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>
//Лабораторная работа №3.3
//Создание зомби - процесса
//Выполнила студентка гр.ИСТбд-22 Гуськова Ю.А.
pid_t getpid(void);//получаем значение идентификатора текущего процесса
pid_t getppid(void);//получаем значение идентификатора родительского процесса для текущего процесса
int main()
{
    printf("Лабораторная работа №3.3\n");
    printf("Создание зомби - процесса\n");
    printf("Выполнила студентка гр.ИСТбд-22 Гуськова Ю.А.\n");
    printf("Задание: напишите программы, создающую зомби-процесс. Выведите на экран\
    его pid и посмотрите в другом окне терминала, как обозначается данный процесс при \
    вызове команды просмотра состояния процессов (команда ps).\n");
    pid_t pid;//тип данных pid_t является синонимом для одного из целочисленных типов языка С
    pid = fork(); //присваиваем значениям переменных значения идентификаторов текущего

    if (pid > 0 )
    {
        printf("60 seconds for zombi");
        sleep(60);
    }
    else
    {
        exit(2);
    }
    return 0;
}
