#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>

int main() {
    printf("Лабораторная работа №4.3\n");
    printf("Выполнил студент группы ИСТбд-21 Ионов Р.Д\n");
	int fdchild[2],fdparent[2], result;
	size_t size;
	char reschild[10], resparent[10];
	pipe(fdparent); //Канал для записи родителем, чтения потомком
	pipe(fdchild); //Канал для записи потомком, чтения родителем
	result = fork();//Порождаем новый процесс
	if (result > 0) //Работает родительский процессе
	{
        printf("Работу начал родительский процесс\n");
		close(fdparent[0]);//Закрываем поток чтения родителем
		close(fdchild[1]);//Закрываем поток записи потомком
		printf("Родитель: Запись строки в поток\n");
		size = write(fdparent[1], "I'm parent", 10);// Запись строки в поток
		printf("Родитель: Чтение строки из канала\n");
		size = read(fdchild[0], resparent, 10);//Чтение строки из канала
		printf("Родитель: Конец чтения полученной строки\n");
		printf("Родитель: Полученное сообщение: %s\n", resparent);
		close(fdparent[1]);//Закрываем поток записи родителя
		close(fdchild[0]);//Закрываем поток чтения родителя
        printf("Родитель: Закрыл потоки.\n");
	}
	else //Работает порожденный процессе
	{
        printf("Работу начал дочерний процесс\n");
	    close(fdparent[1]);//Закрываем поток записи родителем
		close(fdchild[0]);//Закрываем поток чтения родителем
		printf("Ребёнок: Чтение строки из канала\n");
		size = read(fdparent[0], reschild, 10);//Чтение строки из канала
		printf("Ребёнок: Конец чтения полученной строки \n");
		printf("Ребёнок: Полученное сообщение: %s\n", reschild);
		printf("Ребёнок: Начало записи строки...\n");
		size = write(fdchild[1], "I'm child", 10);// Запись строки в поток
		printf("Ребёнок: Конец записи строки\n");
		close(fdparent[0]);//Закрываем поток чтения потомком
		close(fdchild[1]);//Закрываем поток записи потомком
		printf("Ребёнок: Закрыл потоки. \n");
	}
	return 0;
}
