///Лабораторная работа №2
///подготовила студентка гр. ИСТбд-22
///Тулисова А.А.
#include <fcntl.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
int main()
{
    printf("Лабораторная работа №2. Часть 1.\n Подготовила студентка гр.ИСТбд-22 Тулисова Анна.\n");
    /// информация о файлах хранится в массиве - таблице файловых дескрипторов -, а индекс элемента этого массива,
	///соответствующий определенному потоку ввода-вывода, получил название файлового дескриптора для этого потока
    int fd = 0; ///стандартный поток ввода
    ///Системный вызов open предназначен для выполнения операции открытия файла и, в случае ее удачного осуществления, возвращает файловый дескриптор открытого файла

    fd = open("txt2_1.txt", O_CREAT|O_WRONLY, 777);//777-права доступа к данному файлу(rwx)
    if(fd == -1)
    {
        printf("Error of openning");
    }
    char * atxt = "TEXT FILE 2_1 FROM CODE";
    write(fd,atxt, 21);
    close(fd);
    return 0;
}
