
#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[], char *envp[])
{
    printf("Лабораторная работа №3.5\n");
    printf("Выполнил студент группы ИСТбд-21 Ионов Р.Д\n");
    if (fork()==0)//если идентификатор текущего процесса равен 0 ( то есть если создание прошло успешно)
    //загрузки новой программы в системный контекст текущего процесса)
    execle("/bin/ls", "-ahl", NULL, envp);//aргумент envp содержит переменные окружения, установленные в операционной системе для данного пользователя.
    //Переменные окружения можно взять те же, что передаются в функцию main()
    else printf("Error on program start");
   // exit(-1);
    return 0;
}
