#include <fcntl.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <unistd.h>
#include <dirent.h>
#include <stdio.h>
#include <stdlib.h>
//Лабораторная работа №2.2
//Системные вызовы для работы с директориями
//Выполнила студентка гр.ИСТбд-22 Гуськова Ю.А.
int main()
{

    printf("Лабораторная работа №2.2\n");
    printf("Системные вызовы для работы с директориями\n");
    printf("Выполнила студентка гр.ИСТбд-22 Гуськова Ю.А.\n");
    DIR * fd; //создаем некоторую сруктуру данных, описывающую поток
    fd = opendir("..");//позиционируем поток на первой записи директории
    struct dirent * d;//создаем структуру данных, описывающую одну запись в директории
    int n = 15;//разрешенное кол-во строк для записи
    while(fd && n-- > 0)
    {
        d = readdir(fd);//производим чтение очередной записи в директории
        if (d!=NULL)
            printf("%s\n",d->d_name);//имя записи в директории
    }
    closedir(fd);//закрываем директорию
    return 0;
}
