#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
int main(int argc, char *argv[], char *envp[])
{
	/* Вызов exec() заменяет пользовательский контекст текущего процесса содержимым некоторого исполняемого файла
	и устанавливает начальные значения регистров процессора (в том числе устанавливает программный счетчик на начало загружаемой программы*/
	printf("Лабораторная работа №3. Часть 4. \n Подготовила студентка гр.ИСТбд-22 Тулисова Анна.\n");
	(void)execle("/home/student/new/2_1/bin/Debug/2_1", "/home/student/new/2_1/bin/Debug/2_1",0, envp);
	/*0-метка(указатель) завершающего элемента массива аргументов.
Аргумент envp содержит переменные окружения, установленные в операционной системе
 для данного пользователя. Переменные окружения можно взять те же, что передаются в функцию main() */
	return 0;
}
