#include <fcntl.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <unistd.h>
#include <sys/mman.h>

int main()
{
  printf("Лабораторная работа №2.3.1 \n");
  printf("Выполнил студент групыы ИСТбд-22 Каяшов П.А.");
  int fd = 0; /// Файловый дескриптор
    size_t length; /// Длина отображаемой части файла
    fd = open("/home/Student/Desktop/2lab/3/1.txt", O_CREAT|O_RDWR, 0664);
    length=1000*sizeof(int);/// Вычисление будущей длины файла для записи 1000 структур
    ftruncate(fd, length);/// Увеличение длины файла с помощью вызова ftruncate()
    ///Второй этап отображения файла целиком или частично из дискового пространства в адресное пространство процесса
    int *ptr=(int*)mmap(NULL, ///начало области адресного пространства, в которую будет отображен файл
                        length,
                        PROT_WRITE, ///запись разрешена
                        MAP_SHARED, ///полученное отображение файла впоследствии будет использоваться и другими процессами
                        fd,
                        0);/// Отображение файла с его начала (offset = 0) и до конца (length = длине файла); ptr-начальный адрес выделенной области
    close(fd);/// Файловый дескриптор больше не нужен (закрытие)
    int * tmpptr = ptr;/// В цикле образ файла заполняется числами; tmpptr-указатель для перемещения внутри областной памяти
    if (ptr==MAP_FAILED)/// Вывод сообщения об ошибке, если не удалось отобразить файл
    {
        printf("Mapping failed!\n");
        exit(2);
    }
    /// В цикле образ файла заполняется числами
    for (int i = 0; i < 1000; i++)
    {
        (*tmpptr) = i;
        tmpptr++;
    }
    ///Системный вызов munmap служит для прекращения отображения memory mapped файла в адресное пространство вычислительной системы
    munmap((void*)ptr, length);/// Прекращение отображения файла в памяти, запись содержимого отображения на диск и освобождение памяти

    return 0;
}
