/*Лабораторная работа № 4 Часть 1
Потоковое межпроцессное взаимодействие
Выполнила студентка гр. ИСТбд-22  Аносова Е.Р.*/
#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>

int main()
{
    int fd [2], result, pres;
    size_t size;
    char string[] = "Hello world!";
    char resstring[14];

    printf("Лабораторная работа № 4 Часть 1\
            \n Потоковое межпроцессное взаимодействие \
            \n Выполнила студентка гр. ИСТбд-22  Аносова Е.Р.");

    pres = pipe(fd); /*Cоздание канала*/

    if (pres == -1) /*Проверка на успешность*/
    {
        printf ("Канал не был создан \n");
        exit(4);
    }
    else
    {
        printf("Канал создан успешно \n");
    }

    result = fork();/*Порождаем новый процесс*/

    if (result == 0)
    {
        /*Работает порожденный процесс*/
        printf("Работает дочерний процесс\n");
        close(fd[1]); /*Выходной поток данных не понадобиться*/
        size = read (fd[0], resstring, 14); /*Чтение строки из канала */
        if (size < 0)
        {
            printf("Чтение не удалось\n");
        }
        printf("%s \n", resstring); /*Печать прочитанной строки */
        close(fd[0]); /* Закрываем входной поток и завершаем работу дочернего процесса*/
    }
    else if (result > 0) /*Работает родительский процесс*/
    {
        printf("Работает родительский процесс\n");
        close (fd[0]); /*Входной поток данных не понадобиться*/
        size = write (fd[1], string, 14); /*Запись строки в поток*/
        if (size == -1)
        {
            printf("Запись не удалась\n");
        }
        close(fd[1]); /*Закрываем выходной поток данных и завершаем работу родителя*/
        printf ("Завершение работы родительского процесса \n");
    }
    else
    {
        printf("Процесс не был создан. Ошибка! \n");
    }
    /*Запись всей строки вместе с признаком конца строки в канал*/
    //size = write (fd[1], string, 14);
    /*Чтение строки из канала*/
    //size = read(fd[0], resstring, 14);
    /*Печать прочитанной строки*/
    //printf("%s \n", resstring);
    /*Закрыть входной и выходной канал*/
    //close(fd[0]);
    //close(fd[1]);
    return 0;
}
