/*Лабораторная работа № 4 Часть 1
Потоковое межпроцессное взаимодействие
Выполнила студентка гр. ИСТбд-22  Аносова Е.Р.*/

#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>

int main()
{
    int fd [2], counter, pres;
    size_t size;

    printf("Лабораторная работа № 4 Часть 1\
            \n Потоковое межпроцессное взаимодействие \
            \n Выполнила студентка гр. ИСТбд-22  Аносова Е.Р.");

    counter = 0;

    pres = pipe(fd); /*Cоздание канала*/

    if (pres == -1) /*Проверка на успешность*/
   {
        printf ("Канал не был создан \n");
    }
    else
    {
    printf("Канал создан успешно \n");
    }

    while (size != -1)
    {
        size = write ( fd[1], "", 1);
        counter++;
        printf("Размер канала в байтах- %d\n", counter);

    }

    /*Закрыть входной и выходной канал*/
    close(fd[0]);
    close(fd[1]);

    return 0;
}
