#include <fcntl.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <unistd.h>
#include <sys/mman.h>
#include <stdlib.h>
#include <stdio.h>

int main()
{
    printf("Лабораторная работа №2.3\n");
    printf("Выполнил студент группы ИСТбд-21 Ионов Р.Д\n");
    int fd = 0; // Файловый дескриптор
    fd = open("txt3.txt", O_CREAT|O_RDWR, 0664);
    ftruncate(fd, 1000* sizeof(int));
    int *ptr=(int*)mmap(NULL, //начало области адресного пространства, в которую будет отображен файл
                        1000*sizeof(int),
                        PROT_WRITE, //разрешена запись
                        MAP_SHARED, //полученное отображение файла впоследствии будет использоваться и другими процессами
                        fd,
                        0);// Файл отображаем с его начала (offset = 0) и до конца (length = длине файла); ptr-начальный адрес выделенной области
    close(fd);// Файловый дескриптор нам более не нужен, и мы его закрываем

    if (ptr==MAP_FAILED) { // Если отобразить файл не удалось – сообщаем об ошибке
        printf("Mapping failed!\n");
        exit(2);
    }
    // В цикле заполняем образ файла числами
    for (int i = 0; i < 1000; i++) {
        *(ptr+i)=-1*i;
    }
    //Системный вызов munmap служит для прекращения отображения memory mapped файла в адресное пространство вычислительной системы
    munmap((void*)ptr, 1000*sizeof(int));// Прекращаем отображать файл в память, записываем содержимое отображения на диск и освобождаем память

    return 0;
}
