#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <unistd.h>

int main(int args, char *argv[], char *envp[])
{
    printf("Nikiforova Alevtina\n");
    printf("ISTbd-21\n Lab 2.5");

    //Загрузка новой программы в системный контекст текущего процесса
    //замена пользовательского контекста тек процесса содержимыым некоторого исполняемого файла
    (void)execle("/bin/ls",//указатель на полный путь файла, который должен быть загружен
            "-ahl",//указатели на аргументы командной строки
            NULL,
             envp);//содержит переменные окружения, установленные в операционной системе для данного пользователя
    return 0;
}
