#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <stdio.h>
#include <stdlib.h>
#include <errno.h>
#include <locale.h>

int main()
{
    setlocale(LC_ALL,"Rus");
    printf ("Лабораторная работа №5 Часть 1, выполнил Мельников Г.Р., группа ИСТбд-21\n");
    printf ("Программа 1 для иллюстрации работы с разделяемой памятью\n");
    int *array; /* Указатель на разделяемую память */
    int shmid; /* IPC дескриптор для области разделяемой памяти */
    int ini = 1; /* Флаг необходимости инициализации элементов массива */
    char pname[] = "Klych.c"; /* Имя файла, используемое для генерации ключа.
    Файл с таким именем должен существовать в текущей директории */
    key_t key; /* IPC ключ */
    /* Генерируем IPC ключ из имени файла output в текущей директории и номера
    экземпляра области разделяемой памяти 0 */
    if((key = ftok(pname,0)) < 0)// функция для генерации ключа
    {
        printf("Ключ не генерируется\n");
        exit(-1);
    }
    /* Пытаемся эксклюзивно создать разделяемую память для сгенерированного
    ключа, т.е. если для этого ключа она уже существует, системный вызов
    вернет отрицательное значение. Размер памяти определяем как размер
    массива из трех целых переменных, права доступа 0666 – чтение и запись
    разрешены для всех */
    if((shmid = shmget(key, 3*sizeof(int), 0666|IPC_CREAT|IPC_EXCL)) < 0)
    {
        /* В случае ошибки пытаемся определить: возникла ли она из-за того, что
        сегмент разделяемой памяти уже существует или по другой причине */
        if(errno != EEXIST)
        {
            /* Если по другой причине – прекращаем работу */
            printf("Не удаётся создать общую память\n");
            exit(-1);
        }
        else
        {
        /* Если из-за того, что разделяемая память уже
        существует, то пытаемся получить ее IPC
        дескриптор и, в случае удачи, сбрасываем флаг
        необходимости инициализации элементов массива */
            if((shmid = shmget(key, 3*sizeof(int), 0)) < 0)
            {
                printf("Не удаётся найти общую память\n");
                exit(-1);
            }
            ini = 0;
        }
    }
    /* Пытаемся отобразить разделяемую память в адресное пространство
    текущего процесса. Обратите внимание на то, что для правильного
    сравнения мы явно преобразовываем значение -1 к указателю на целое.*/
    if((array = (int *)shmat(shmid, NULL, 0)) == (int *)(-1))
    {
        printf("Не удаётся присоединить общую память\n");
        exit(-1);
    }
    /* В зависимости от значения флага new либо инициализируем массив,
    либо увеличиваем соответствующие счетчики */
    if(ini)
    {
        array[0] = 1;
        array[1] = 0;
        array[2] = 1;
    }
    else
    {
        array[0] += 1;
        array[2] += 1;
    }
    /* Печатаем новые значения счетчиков, удаляем разделяемую память из
    адресного пространства текущего процесса и завершаем работу */
    printf("Программа 1 была создана %d раз, программа 2 - %d раза, всего - %d раз\n",array[0], array[1], array[2]);
    if (shmdt(array) < 0)
    {
        printf("Не удаётся отсоединить общую память\n");
        exit(-1);
    }
    return 0;
}
