#include <fcntl.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
//Лабораторная работа №2.1
//Системные вызовы для работы с файлами
//Выполнила студентка гр.ИСТбд-22 Гуськова Ю.А.
int main()
{
    printf("Лабораторная работа №2.1\n");
    printf("Системные вызовы для работы с файлами\n");
    printf("Выполнила студентка гр.ИСТбд-22 Гуськова Ю.А.\n");
    int fd = 0;//файловый дескриптор
    fd = open("lab2_1.txt", O_CREAT|O_WRONLY, 777);//открываем файл
    char * a = "Some text...";//записываем в переменныю какой-либо текст
    write(fd,a, 12);//записываем в файловый дескриптор текст из переменной а (длиной равной 12 символам)
    close(fd);//закрываем дескриптор
    return 0;
}
