#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
//Лабораторная работа №3.4
//Системный вызов exec()
//Выполнила студентка гр.ИСТбд-22 Гуськова Ю.А.
int main(int argc, char *argv[], char *envp[])
{
    printf("Лабораторная работа №3.4\n");
    printf("Системный вызов exec()\n");
    printf("Выполнила студентка гр.ИСТбд-22 Гуськова Ю.А.\n");
    printf("Задание: напишите программу, которая распечатывает на экране значения переменных окружения.\n");
    //запускает программу, аргументы передает в виде списка, так же передается среда окружения
    (void)execle("/bin/cat", "/bin/cat","/home/student/Desktop/lab3/lab3_4/lab3", 0, envp);
    return 0;
}
