#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>

/* Для использования одного канала pipe в двух направлениях необходимы специальные средства синхронизации процессов. */
int main() {
    printf ("Лабораторная работа №4 Часть 3, выполнили Клементьев С.В., группа ИСТбд-21\n");
	int partoch[2], chtopar[2], res;
	size_t size;
	char forch[19], forpar[20];
	/* Записывает родитель, читает потомок*/
	pipe(partoch);
	/* Записывает потомок, читает родитель */
	pipe(chtopar);
	res = fork();
	/* Процесс родителя */
	if (res > 0)
    {
        /* Закрытие потока чтения родителем */
		close(partoch[0]);
        /* Закрытие потока записи потомком */
		close(chtopar[1]);
		printf("Родитель: Записываю строку...\n");
		size = write(partoch[1], "I'm not a child", 19);
		printf("Родитель: Заканчиваю записывать строку\n");
		printf("Родитель: Ожидаю получения строки...\n");
		size = read(chtopar[0], forpar, 20);
		printf("Родитель: Заканчиваю чтение полученной строки\n");
		printf("Родитель: Получаю сообщение: %s\n", forpar);
		/* Закрытие потока записи родителем */
		close(partoch[1]);
		/* Закрытие потока чтения родителем */
		close(chtopar[0]);
        printf("Родитель: Закрыл потоки.\n");
	}
	/* Процесс родителя */
	else
    {
        /* Закрытие потока записи родителем */
	    close(partoch[1]);
	    /* Закрытие потока чтения родителем */
		close(chtopar[0]);
		printf("Потомок: Читаю строку... \n");
		size = read(partoch[0], forch, 19);
		printf("Потомок: Заканчиваю чтение полученной строки \n");
		printf("Потомок: Получаю сообщение: %s\n", forch);
		printf("Потомок: Записываю строку...\n");
		size = write(chtopar[1], "I'm not a parent", 20);
		printf("Потомок: Заканчиваю записывать строку\n");
		/* Закрытие потока чтения потомком */
		close(partoch[0]);
		/* Закрытие потока записи потомком */
		close(chtopar[1]);
		printf("Потомок: Закрыл потоки. \n");
	}
	return 0;
}
