#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
int main()
{
    printf("Лабораторная работа №3 Часть 2, выполнили Клементьев С.В., группа ИСТбд-21\n");
    pid_t pid, ppid;
    int p = 0;
    /* При успешном создании нового процесса с этого места псевдопараллельно
    начинают работать два процесса: старый и новый */
    (void)fork();
    /* Узнаем идентификаторы текущего и родительского процесса (в каждом из
    процессов !!!) */
    ppid = getppid();
    pid = getpid();
    pid = fork();
    /* Перед выполнением следующего выражения значение переменной i в
    обоих процессах равно 0 */
    if (pid == -1) printf("Ошибка\n");
    else if (pid == 0)
        printf("Ребенок\n");
    else printf("Родитель\n");
    for (int i = 0; i<10; i++)
    {
        p++;
    /* Печатаем значения PID, PPID и вычисленное значение переменной a (в
    каждом из процессов !!!) */
    printf("pid = %d, ppid = %d, result = %d\n", (int)pid, (int)ppid, p);
    }
    return 0;
}
