#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
#include <iostream>
//Лабораторная работа №4.3
//Межпроцессное взаимодействие через канал pipe.
//Выполнила студентка гр.ИСТбд-22 Гуськова Ю.А.
using namespace std;
int main()
{
    printf("Лабораторная работа №4.3\n");
    printf("Межпроцессное взаймодействие через канал pipe\n");
    printf("Выполнила студентка гр.ИСТбд-22 Гуськова Ю.А.\n");
    printf("Задание: напишите программу для определения размера канала в используемой операционной системе.\
            Учтите, что при попытке записи в канал,в котором нет места, системный вызов write завершится с ошибкой.\n");
	int fd[2], result;//fd[0]-будет занесен файловый дескриптор, соотв. входному потоку данных канала
                        //и позволяющий выподнять только операцию чтения
                       //fd[1] - будет занесен файловый дескриптор, соответствующий
                     //выходному потоку данных и позволяющий выполнять только операцию записи
	size_t size;
	pipe(fd);
	result = fork();
	if (result > 0)
	{//работает родительский процесс
		int buf = 0;
		close(fd[0]);//закрываем поток чтения данных
		while (1)
		{ // родитель в бесконечном цикле записывает по 1 байту в поток
			buf++;
			size = write(fd[1],"", 1);
			printf("%d байт \n ", buf); //размер канала в используемой операционной системе
		}

		close(fd[1]);//закрываем поток записи данных
	}
	else
	{//работает дочеоний процесс
		close(fd[1]);//закрываем поток записи данных
		while (1); // потомок ничего не читает из потока данных
		close(fd[0]);//закрываем поток чтения данных
	}
	return 0;
}
