#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>

int main(int argc, char *argv[], char *envp[]) //Аргумент argv представляет собой массив из указателей на аргументы командной строки
{
    printf ("Лабораторная работа №3 Рыбаков А.С. ИСТбд-21\n");
    execle("/bin/cat", "/bin/cat", "main.c", envp);
    /* Вызов exec() заменяет пользовательский контекст текущего процесса содержимым
    некоторого исполняемого файла и устанавливает начальные значения регистров процессора */
    return 0;
}
