#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>

int main(){
    printf ("Лабораторная работа №4 Часть 2, выполнили Клементьев С.В., группа ИСТбд-21\n");
	int fd[2], res;
	size_t size;
	char string[] = "Hi, my name is Sergio";
	char resstring[21];
	/* Создаем pipe */
	int er=pipe(fd);   // Создаём канал с двумя файловыми дескрипторами - потоки ввода и вывода
    if (er==0){        //ошибка -1 ,0 при нормальном исполнении
                      //fd[0]-дескриптор, соответствующий входному потоку данных
                       //канала и позволяющий выполнять только операцию чтения,
                       //fd[1] - будет занесен файловый дескриптор, соответствующий
                     //выходному потоку данных и позволяющий выполнять только операцию записи
        /* Порождаем дочерний процесс */
        res = fork();
        if (res > 0){
            printf("Работу начал родительский процесс\n");
            /* Родитель записывает строку в канал через входной поток */
            close(fd[0]);
            printf("Начали запись строки...\n");
            /*Запись всей строки вместе с признаком конца строки в канал*/
            size = write(fd[1],string, 21);
            printf("Записали строку...\n");
            /* Закрыть выходной поток */
            close(fd[1]);
            /* Если есть процессы, у которых этот pipe открыт для записи, то системный вызов read блокируется иждет появления информации. */
            printf("Закрыли выходной поток! \n");
        }
        else{
            printf("Работу начал дочерний процесс\n");
            /* Потомок читает строку из канала через входной поток */
            /* Закрыть выходной поток */
            close(fd[1]);
            printf("Начали чтение строки...\n");
            /* Если читается из пустого канала, то процесс блокируется(write,read - блокирующие системные вызовы) */
            size = read(fd[0], resstring, 21);
            printf("Прочитали строку...\n");
            printf("Прочитанная строка: \n");
            printf("%s\n", resstring);
            /* Закрыть входной поток */
            close(fd[0]);
            printf("Закрыли входной поток! \n");
         }
	}
	else printf("Ошибка создания канала...\n");
    return 0;
    /* Когда все процессы, использующие pipe,закрывают все ассоциированные с ним файловые дескрипторы, операционная система ликвидирует pipe. */
}
