#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>

int main()
{
//Задание: напишите программу, создающую процесс-зомби. Выведите
//на экран его pid и посмотрите в другом окне терминала, как обозначается
//данный процесс при вызове команды просмотра состояния процессов (ко-
//манда ps).
	printf("\nЛабораторная работа №3.3\n");
	printf("\nУправление процессами\n");
	printf("\nВыполнила студентка группы ИСТбд-22 Серова В.И.\n");
	printf("Пример создания процесса-зомби\n");
	pid_t id, pid, ppid;//Тип данных pid_t является синонимом для одного из целочисленных типов языка C.
	id = fork();//При успешном создании нового процесса с этого места псевдопараллельно
                //начинают работать два процесса: старый и новый
	pid = getpid();// получаем значение идентификатора текущего процесса
	ppid = getppid();//получаем начение идентификатора родительского процесса для текущего процесса
	if (id > 0)
	{
		printf("Zombie-process\n");
		sleep(10);//режим сна на 10 секунд
	}
	else
	{
		printf("PID - %d; PPID - %d\n", pid, ppid);
		exit(0);//состояние "закончил исполнение"
	}
	printf("PID - %d; PPID - %d\n", pid, ppid);
	return 0;
}
