#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>

int main()
{
/*Задание: измените программу так, чтобы увеличение значения пере-
менной a и вывод на экран монитора выполнялось в цикле. Количество по-
вторений выберите такое, чтобы за один квант времени, выделенный процес-
су, программа выполнила только часть цикла.*/
	printf("Лабораторная работа №3.1\n");
	printf("Управление процессами\n");
	printf("Выполнила студент группы ИСТбд-21 Алексеенко Д.В.\n");
	printf("Пример создания нового процесса с одинаковой работой процессов ребёнка и родителя (с циклами)\n");

	pid_t pid, ppid;///Тип данных pid_t является синонимом для одного из целочисленных типов языка C.
	int a = 0;
	(void)fork();///При успешном создании нового процесса с этого места псевдопараллельно
                ///начинают работать два процесса: старый и новый
	pid = getpid();/// получаем значение идентификатора текущего процесса
	ppid = getppid();///получаем начение идентификатора родительского процесса для текущего процесса
	a++;
	for (a = 0; a < 10 ; a++)
	{
		printf("My pid = %d, my ppid = %d, result = %d, address = %p\n", (int)pid, (int)ppid, a, &a);
	}
	return 0;
}
