#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
int main()
{
    printf("Лабораторная работа №3 Часть 2, выполнил Мельников Г.Р., группа ИСТбд-21\n");
    pid_t pid, ppid;
    int g1 = 0;
    /* При успешном создании нового процесса с этого места псевдопараллельно
    начинают работать два процесса: старый и новый */
    (void)fork();// создает новый процесс
    /* Узнаем идентификаторы текущего и родительского процесса (в каждом из
    процессов !!!) */
    ppid = getppid();
    pid = getpid();
    pid = fork();// дочерний процесс сохдает дочерний процесс
    /* Перед выполнением следующего выражения значение переменной i в
    обоих процессах равно 0 */
    if (pid == -1) printf(" WARNING\n");
    else if (pid == 0)
        printf("Ребенок\n");
    else printf("Родитель\n");
    for (int i = 0; i<10; i++)
    {
        g1++;
    /* Печатаем значения PID, PPID и вычисленное значение переменной  (в
    каждом из процессов !!!) */
    printf("pid = %d, ppid = %d, result = %d\n", (int)pid, (int)ppid, g1);
    }
    return 0;
}
